.header{
    grid-column: full-start/col-end 6;

    @media only screen and (max-width:$bp-small){
        grid-column:full-start/-1;
    }


    background-image: linear-gradient(to right,rgba($color-secondary,0.93),rgba($color-secondary,0.93)) ,url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,90rem);
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width:$bp-smallest){
        padding: 5rem;
    }

    &__btn1{
        align-self: start;
        justify-self: start;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text{
            font-size: 1.6rem;
            color: $color-grey-light-2;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            //grid-column: 2/3;
            column-gap: 1.5rem;
            align-items: center;
            &::before,  
            &::after{
                content: "";
                height: 1px;
                display: table;
                background-color: currentColor;
                top: 0;
                left: 0;
                //width: 45%;
            }
            &::before{
                grid-column: 1/2;
            }
            &::after{
                grid-column: 3/4;
            }

    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;
        
        
        img{
            max-height: 2.5rem;
            max-width: 100%;
        }
        
    }
}